/* region --- RESET --- */
* { margin: 0; padding: 0; }
*, *::before, *::after { box-sizing: border-box; }

body { min-height: 100dvh; }
input, button, textarea, select { font: inherit; }

p { text-wrap: pretty; }
h1, h2, h3, h4, h5, h6 { text-wrap: balance; }

img, video, svg { height: auto; max-width: 100%; }

@media (prefers-reduced-motion: reduce)  {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}

a { color: inherit; }
/* endregion */

:root {
    --header-height: 90px;
}

body {
    font-family: system-ui;
}

body > header {
    padding: .5rem;
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel {
    min-width: 300px;
    border: solid 1px #ccc;
    border-radius: .5rem;
    box-shadow: 0 .5rem .5rem #00000063;
    padding: .5rem;
}

main {
    display: grid;
    place-content: center;
    height: calc(100dvh - var(--header-height));
}

.panel > h1 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

#login {
    display: flex;
    flex-direction: column;
}

#login > input {
    margin-bottom: 1em;
}

#login > input[type="submit"] {
    width: 150px;
    padding: .5em;
    align-self: center;
    border-radius: .5em;
    border: 1px solid #ccc;
}

.panel > a {
    display: block;
    text-align: center;
}

.nota {
    border: solid 1px #ccc;
    margin: 1em;
    padding: 1em;
    border-radius: .5em;
}

.nota .fecha {
    font-size: 80%;
    font-style: italic;
    opacity: .8;
}

.contenedor {
    max-width: 80ch;
    margin: 0 auto;
}







