<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Control de Ventas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/code.js" defer></script>
</head>
<body>

<header>
    <img src="https://placehold.co/100x70" alt="Logotipo">
</header>

<main>
    <div class="panel">
        <h1>Login</h1>
        <div id="output"></div>
        <form id="login" action="app/" method="post">
            <label for="usuario">Nombre/email</label>
            <input id="usuario" type="text" name="usuario" required>
            <label for="password">Contraseña</label>
            <input id="password" type="password" name="password" required>

            <input type="submit" value="Login">
        </form>

        <a href="#">¿Olvidó su contraseña?</a>
    </div>
</main>

</body>
</html>